<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Johan Geel, student Information Science @ Utrecht University.">
    <title>Johan Geel</title>
    <link rel="icon" type="image" href="../img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <style></style>
  </head>
  <body>
  <div class="flex--column">
    <div class="graphic--ajax"></div>
    <div class="filler"></div>
    <h1>Ajax - Feyenoord! De Klassieker!</h1>
    <a href="http://www.lightstream.world/p/ajax-vs-feyenoord.html" target="_blank" rel="noopener" class="button button--primary">Klik hier om te kijken</a>
    <div class="filler"></div>
  </div>
  <link rel="stylesheet" href="css/styles.css">
  </body>
</html>
