<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Johangeel.com - Johan Geel</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
</head>

<body>
  <section class="flex--row flex--between">
    <div class="card">
      <h1>Johan Geel</h1>
      <p>Test2</p>
      <a href="" class="button button--primary">Test</a>
    </div>
    <div class="card">
      <h1>Johan Geel</h1>
      <p>Test2</p>
      <a href="" class="button button--primary">Test</a>
    </div>
  </section>

</body>

</html>